{
  "name": "koishi-plugin-gipas",
  "description": "全群信息处理自动化系统",
  "version": "0.0.1",
  "contributors": [
    "Xiao-xiaochen <xiaochen18217@gmail.com>",
  ],
  "license": "MIT",
  "homepage": "https://github.com/Xiao-xiaochen/gipas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiao-xiaochen/gipas.git"
  },
  "keywords": [
    "bot"
  ],
  "peerDependencies": {
    "koishi": "^4.17.2"
  },
  "dependencies": {
    "@google/genai": "^0.13.0"
  }
}