{
  "name": "koishi-plugin-gipas",
  "version": "3.2.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "package.json",
    "readme.md"
  ],
  "private": false,
  "koishi": {
    "description": {
      "en": "Group information processing automation system",
      "zh": "全群信息处理自动化系统"
    },
    "service": {
      "required": [
        "database",
        "cron"
      ]
    }
  },
  "contributors": [
    "Xiao-xiaochen <xiaochen18217@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Xiao-xiaochen/gipas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiao-xiaochen/gipas.git"
  },
  "keywords": [
    "bot"
  ],
  "dependencies": {
    "@google/genai": "^1.9.0"
  },
  "peerDependencies": {
    "koishi": "^4.18.8"
  }
}
